=begin
Программа запрашивает у пользователя имя и рост
и выводит идеальный вес по формуле <рост> - 110, после чего выводит
результат пользователю на экран с обращением по имени. Если идеальный вес получается
отрицательным, то выводится строка "Ваш вес уже оптимальный"
=end

print "Введите Ваше имя "
name = gets.chomp
print "Введите Ваш рост в см "
height = gets.chomp
ideal_weight = height.to_i - 110
if ideal_weight < 0
  puts "Ваш вес, #{name}, уже оптимальный"
else
  puts "Ваш идеальный вес, #{name.capitalize}, составляет #{ideal_weight} кг"
end