=begin
Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет,
является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru), равнобедренным
(т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны) и выводит результат
на экран. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную
сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end
print 'Введите длину первой стороны треугольника: '
side_a = gets.to_f
print 'Введите длину второй стороны треугольника: '
side_b = gets.to_f
print 'Введите длину третьей стороны треугольника: '
side_c = gets.to_f

a, b, h = [side_a, side_b, side_c].sort

if a == b && b == h
  puts 'Треугольник равнобедренный и равносторонний, но не прямоугольный'
elsif a**2 + b**2 == h**2
  if a == b
    puts 'Треугольник прямоугольный и равнобедренный'
  else
    puts 'Треугольник прямоугольный'
  end
else
  puts 'Треугольник не является прямоугольным'
end
