=begin
Площадь треугольника. Площадь треугольника можно вычислить,
зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.
=end

print 'Введите размер основания '
base = (gets.chomp).to_f

print 'Введите высоту '
height = (gets.chomp).to_f

square_of_triangle = (base * height) / 2
puts "Площадь треугольника равна #{square_of_triangle}"
